<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://sportbet-genius.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
=======
REACT_APP_BACKEND_URL=http://localhost:8001
>>>>>>> 3533ba518d6ea927025eb7f2ac464730593ae9c6
